<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_image"
    tools:context=".StartScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="266dp"
            android:layout_height="105dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="403dp"
            android:gravity="center_horizontal"
            android:text="Let's Visits Your Dream Destinations"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="30dp"
            tools:ignore="HardcodedText,RtlCompat,SpUsage"
            tools:targetApi="o" />
    </RelativeLayout>




</LinearLayout>